C:\Users\amnig\AppData\Local\Programs\Microsoft VS Code\cse210-01\bin\Debug\net6.0\cse210-01.exe
C:\Users\amnig\AppData\Local\Programs\Microsoft VS Code\cse210-01\bin\Debug\net6.0\cse210-01.deps.json
C:\Users\amnig\AppData\Local\Programs\Microsoft VS Code\cse210-01\bin\Debug\net6.0\cse210-01.runtimeconfig.json
C:\Users\amnig\AppData\Local\Programs\Microsoft VS Code\cse210-01\bin\Debug\net6.0\cse210-01.dll
C:\Users\amnig\AppData\Local\Programs\Microsoft VS Code\cse210-01\bin\Debug\net6.0\cse210-01.pdb
C:\Users\amnig\AppData\Local\Programs\Microsoft VS Code\cse210-01\obj\Debug\net6.0\cse210-01.csproj.AssemblyReference.cache
C:\Users\amnig\AppData\Local\Programs\Microsoft VS Code\cse210-01\obj\Debug\net6.0\cse210-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\amnig\AppData\Local\Programs\Microsoft VS Code\cse210-01\obj\Debug\net6.0\cse210-01.AssemblyInfoInputs.cache
C:\Users\amnig\AppData\Local\Programs\Microsoft VS Code\cse210-01\obj\Debug\net6.0\cse210-01.AssemblyInfo.cs
C:\Users\amnig\AppData\Local\Programs\Microsoft VS Code\cse210-01\obj\Debug\net6.0\cse210-01.csproj.CoreCompileInputs.cache
C:\Users\amnig\AppData\Local\Programs\Microsoft VS Code\cse210-01\obj\Debug\net6.0\cse210-01.dll
C:\Users\amnig\AppData\Local\Programs\Microsoft VS Code\cse210-01\obj\Debug\net6.0\refint\cse210-01.dll
C:\Users\amnig\AppData\Local\Programs\Microsoft VS Code\cse210-01\obj\Debug\net6.0\cse210-01.pdb
C:\Users\amnig\AppData\Local\Programs\Microsoft VS Code\cse210-01\obj\Debug\net6.0\cse210-01.genruntimeconfig.cache
C:\Users\amnig\AppData\Local\Programs\Microsoft VS Code\cse210-01\obj\Debug\net6.0\ref\cse210-01.dll
